<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>All types news - Lastest, Fastest and many types of news.</title>
    <!-- title bar logo -->
    <link rel="shortcut icon" href="img/Logo circle.png">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <!-- css -->
    <style>
        /* "*" = all */
        * {
            background-color: #b6daf9;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0;
            margin-left: 10px;
        }

        /* anchor tags */

        a {
            text-decoration: none;
        }

        /* heading 1 */

        h1 {
            font-weight: lighter;
            font-size: 50px;
            margin: auto auto;
            color: black;
        }

        /* heading 2 */

        h2 {
            font-weight: lighter;
            font-size: 42px;
            color: darkblue;
        }

        /* heading logo styling */

        .heading-logo {
            width: 84px;
        }

        /* heading title */

        .heading-text {
            font-size: 40px;
            position: relative;
            bottom: 29px;
            left: 27px;
            color: rgb(84, 139, 49);
            margin: auto auto;

        }

        /* heading text hovering */

        .heading-text:hover {
            text-decoration: underline;
            background-color: rgb(199, 128, 164);
            color: yellow;
            border: 2px solid hotpink;
            border-radius: 20px;
        }

        /* news types btn */

        .news {
            color: #fa743e;
            font-size: 27px;
            margin: auto auto;

        }

        /* news types btn hover */

        .news:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 10px;
        }

        /* contact btn text content */

        .contact {
            position: relative;
            top: 70px;
            color: #ff1e00;
            font-size: 25px;
            margin: auto auto;
        }

        /* contact btn */

        #news5 {
            position: relative;
            top: 70px;
            color: rgb(253, 78, 78);
            font-size: 25px;
        }

        /* contact btn hovering */

        #news5:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 16px;
        }

        /* css finish */
    </style>
</head>

<body>
    <!-- redirection to home (index.html) -->
    <a href="index.html">
        <img class="heading-logo" src="img/news icon.png" alt="">
    </a>
    <a href="index.html" class="heading-text">All types News</a><br>
    <!-- heading -->
    <h1>Welcome to All types news! As the name suggests the website gives all the types of news. All types news -
        Lastest, Fastest and many types of news</h1><br>
    <h2>As you know we provide all types of news! Which category of news would you like to read?</h2><br>
    <!-- covid cricket politics tech news link - covid19.html cricket.html politics.html tech.html  -->
    <a href="covid19.html" class="news" id="news1">Latest News about Covid 19</a><br><br>
    <a href="cricket.html" class="news" id="news2">Latest Cricket News</a><br><br>
    <a href="politics.html" class="news" id="news3">Latest news about Politics</a><br><br>
    <a href="tech.html" class="news" id="news4">Latest Tech news</a><br><br><br>
    <!-- contact -->
    <span class="contact">If any issues or suggestion - </span>
    <a href="contact.html" class="news" id="news5">Contact Us</a>
    <!-- body over -->
</body>

</html>

<!-- index.html (main file) end -->