<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All types news - Contact</title>
    <link rel="shortcut icon" href="img/Logo circle.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        * {
            background-color: #b6daf9;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0;
            margin-left: 10px;
        }

        .heading-logo {
            width: 84px;
        }

        .heading-text {
            font-size: 40px;
            position: relative;
            bottom: 29px;
            left: 27px;
            color: rgb(84, 139, 49);
        }

        .heading-text:hover {
            text-decoration: underline;
            background-color: rgb(199, 128, 164);
            color: yellow;
            border: 2px solid hotpink;
            border-radius: 20px;
        }

        .contact-btn {
            border: 2px solid blue;
            font-size: 15px;
            border-radius: 6px;
            padding: 10px;
            cursor: pointer;
        }

        .contact-btn:hover {
            background-color: rgb(255, 183, 219);
            text-decoration: underline;
            color: blue;
            border-color: violet;
            cursor: pointer;
        }

        .news {
            color: #fa743e;
            font-size: 20px;
            margin: auto auto;
            text-decoration: none;

        }

        .news:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 10px;
        }

        .more-details {
            /* text-decoration: none; */
            color: #522cfa;
        }

        .more-details:hover {
            color: #604fff;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: indigo;
        }

        p {
            color: #1c3007;
        }

        .options {
            color: teal;
        }
    </style>

<body>
    <a href="index.html">
        <img class="heading-logo" src="img/news icon.png" alt="">
    </a>
    <a href="index.html" class="heading-text">All types News - Home</a>
    <h1>Contact Us</h1>
    <div class="options">
        First Name: <input type="text" name="First Name"><br><br>
        Mid Name: <input type="text" name="Mid Name"><br><br>
        Last Name: <input type="text" name="Last Name">
    </div>
    <br>
    <div class="options">
        Email: <input type="email" name="Email">
    </div>
    <br>
    <div class="options">
        Phone: <input type="number" name="Phone">
    </div>
    <br>
    <div class="options">
        How may I help you?: <br><textarea name="text" cols="30" rows="10"></textarea>
    </div>
    <br>
    <div class="options">
        City: <input type="text">
    </div>
    <br>
    <div class="options">
        <label for="State">State:</label>
        <select name="State">State
            <option value="Select State" selected>Select State</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Haryana">Haryana</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerla">Kerla</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Dadra and Nagar and Daman and Diu">Dadra and Nagar and Daman and Diu</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Ladkh">Ladkh</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducheery">Puducheery</option>
            <option value="Delhi">Delhi</option>
        </select>
    </div>
    <br>
    <div class="options">
        Date when submiting form: <input type="date" name="Date" name="Date">
    </div>
    <br>
    <div class="options">
        Date of birth: <input type="date" name="Date" name="Date">
    </div>
    <br>
    <div class="options">
        <label for="Gender">Gender:</label>
        <select name="Gender" id="Gender">
            <option value="Select Gender" selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Rather not to say">Rather not to say</option>
            <option value="Other">Other</option>
        </select><br><br>
    </div>
    <button class="contact-btn" onclick="window.location.reload();">Contact</button><br><br>
    <hr>
    <h2>Check Out more</h2>
    <a href="covid19.html" class="news" id="news1">Latest News about Covid 19</a><br><br>
    <a href="cricket.html" class="news" id="news2">Latest Cricket News</a><br><br>
    <a href="politics.html" class="news" id="news3">Latest news about Politics</a><br><br>
    <a href="tech.html" class="news" id="news4">Latest Tech news</a><br>
    <hr>
    <a href="index.html" class="news" id="news5">Go back to All types news - Home</a>
</body>

<html>