<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>All types news - Covid 19</title>
    <!-- shortcut icon on title bar -->
    <link rel="shortcut icon" href="img/Logo circle.png">
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <!-- css starts -->
    <style>
        /* "*" - all */
        * {
            background-color: #b6daf9;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0;
            margin-left: 10px;
        }

        /* heading logo */

        .heading-logo {
            width: 84px;
        }

        /* heading text */

        .heading-text {
            font-size: 40px;
            position: relative;
            bottom: 29px;
            left: 27px;
            color: rgb(84, 139, 49);
        }

        /* heading text hovering */

        .heading-text:hover {
            text-decoration: underline;
            background-color: rgb(199, 128, 164);
            color: yellow;
            border: 2px solid hotpink;
            border-radius: 20px;
        }

        /* ending more news btn  */

        .news {
            color: #fa743e;
            font-size: 20px;
            margin: auto auto;

        }

        /* ending more news btn hover */

        .news:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 10px;
        }

        /* contact me text */

        .contact {
            position: relative;
            /* top: 70px; */
            color: #ff1e00;
            font-size: 25px;
            margin: auto auto;
        }

        /* contact me btn */

        #news5 {
            position: relative;
            /* top: 70px; */
            color: rgb(253, 78, 78);
            font-size: 25px;
        }

        /* contact me btn hovering */

        #news5:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 16px;
        }

        /* all more details - click here or this site button */

        .more-details {
            /* text-decoration: none; */
            color: #522cfa;
        }

        /* all more details - click here or this site button hovering */

        .more-details:hover {
            color: #604fff;
        }

        /* heading  */

        h1 {
            color: blue;
        }

        /* described heading */

        h2 {
            color: indigo;
        }

        /* all news paragraph - content */

        p {
            color: #1c3007;
        }

        /* css finish! */
    </style>
</head>

<body>
    <!-- image and text redirection to index.html -->
    <a href="index.html">
        <img class="heading-logo" src="img/news icon.png" alt="">
    </a>
    <a href="index.html" class="heading-text">All types News - Home</a>
    <!-- heading -->
    <h1>Latest news about Covid 19</h1>
    <!-- covid daily news link -->
    <p>To see how many patients tested covid 19 positive daily you can visit<a
            href="https://www.worldometers.info/coronavirus/" target="_blank" class="more-details">this site</a></p>
    <!-- first news -->
    <h2>Expert panel approves Covaxin for children between 2-18 years</h2>
    <p>India saw the lowest daily rise in Covid cases on Tuesday since early March as 14,313 fresh infections were
        logged. A total of 181 Covid-19 related deaths were reported in India in the past 24 hours according to the
        Union health ministry. The current recovery rate is 98.04%, highest since March 2020. Stay with TOI for latest
        updates. For more details<a
            href="https://timesofindia.indiatimes.com/india/coronavirus-live-updates-october-12/liveblog/86954361.cms"
            target="_blank" class="more-details">click here</a></p>
    <!-- second news -->
    <h2>Number of Covid-19 patients declines in Maharashtra</h2>
    <p>From 6,99,858 active Covid-19 patients on April 22 this year to 32,115 active cases on Monday (October 11) the
        number of Covid-19 patients in Maharashtra has declined sharply. However, in the last eight months, the State
        has not yet reported the lowest number of active patients (30,265) it recorded on February 11 this year. As of
        October 11, Maharashtra has 32,115 active cases. For more details <a
            href="https://www.thehindubusinessline.com/news/national/number-of-covid-19-patients-declines-in-maharashtra/article36958523.ece"
            target="_blank" class="more-details">click
            here</a></p>
    <!-- third news -->
    <h2>Explainer: how do I get a Covid digital certificate to prove my vaccination status?</h2>
    <p>People in Sydney entering cafes, hair salons and retailers after 107 days of lockdown have had to prove
        themselves in a new way: by providing evidence of their vaccination.
        The same goes for residents across New South Wales from Monday, but it’s not the only state with vaccine
        passport plans. For more details<a
            href="https://www.theguardian.com/australia-news/2021/oct/12/explainer-how-do-i-get-a-covid-digital-certificate-to-prove-my-vaccination-status"
            target="_blank" class="more-details">click
            here</a></p>
    <!-- forth news -->
    <h2>Covid response ‘one of UK’s worst ever public health failures’</h2>
    <p>Britain’s early handling of the coronavirus pandemic was one of the worst public health failures in UK history,
        with ministers and scientists taking a “fatalistic” approach that exacerbated the death toll, a landmark inquiry
        has found.

        “Groupthink”, evidence of British exceptionalism and a deliberately “slow and gradualist” approach meant the UK
        fared “significantly worse” than other countries, according to the 151-page “Coronavirus: lessons learned to
        date” report led by two former Conservative ministers. For more details<a
            href="https://www.theguardian.com/politics/2021/oct/12/covid-response-one-of-uks-worst-ever-public-health-failures"
            target="_blank" class="more-details">click
            here</a></p>
    <!-- fifth news -->
    <h2>India reports 18,166 new Covid-19 cases in last 24 hours, lowest in over 200 days</h2>
    <p>India reported 18,166 new Covid-19 cases in the last 24 hours, which was the lowest in over 200 days, informed
        the
        Union Ministry of Health and Family Welfare (MoHFW) on Sunday. The number of new cases also dropped by 8 per
        cent from what it was a day before. The total Covid caseload in India has increased to 3,39,53,475. For more
        details<a
            href="https://www.indiatoday.in/coronavirus-outbreak/story/india-reports-18-166-new-covid-19-cases-in-last-24-hours-lowest-in-over-200-days-1863109-2021-10-10"
            target="_blank" class="more-details">click here</a>
    </p>
    <!-- other news link -->
    <hr>
    <a href="cricket.html" class="news" id="news2">Latest Cricket News</a><br><br>
    <a href="politics.html" class="news" id="news3">Latest news about Politics</a><br><br>
    <a href="tech.html" class="news" id="news4">Latest Tech news</a><br><br>
    <!-- contact btn -->
    <span class="contact">If any issues - </span>
    <a href="contact.html" class="news" id="news5">Contact Us</a><br>
    <hr>
    <a href="index.html" class="news" id="news5">Go back to All types news - Home</a>
</body>

</html>

<!-- covid19.html ends  -->