<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All types news - Cricket</title>
    <link rel="shortcut icon" href="img/Logo circle.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        * {
            background-color: #b6daf9;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0;
            margin-left: 10px;
        }

        .heading-logo {
            width: 84px;
        }

        .heading-text {
            font-size: 40px;
            position: relative;
            bottom: 29px;
            left: 27px;
            color: rgb(84, 139, 49);
        }

        .heading-text:hover {
            text-decoration: underline;
            background-color: rgb(199, 128, 164);
            color: yellow;
            border: 2px solid hotpink;
            border-radius: 20px;
        }

        .news {
            color: #fa743e;
            font-size: 20px;
            margin: auto auto;

        }

        .news:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 10px;
        }

        .contact {
            position: relative;
            /* top: 70px; */
            color: #ff1e00;
            font-size: 25px;
            margin: auto auto;
        }

        #news5 {
            position: relative;
            /* top: 70px; */
            color: rgb(253, 78, 78);
            font-size: 25px;
        }

        #news5:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 16px;
        }

        .more-details {
            /* text-decoration: none; */
            color: #522cfa;
        }

        .more-details:hover {
            color: #604fff;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: indigo;
        }

        p {
            color: #1c3007;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img class="heading-logo" src="img/news icon.png" alt="">
    </a>
    <a href="index.html" class="heading-text">All types News - Home</a>
    <h1>Latest cricket news</h1>
    <p>For lastest IPL news you can visit<a href="https://www.iplt20.com" target="_blank" class="more-details">this
            site</a> </p>
    <h2>"Very Special Franchise:" Sunil Gavaskar Lavishes Praise On Chennai Super Kings After Win Against Delhi Capitals
        In IPL Qualifier 1</h2>
    <p>Chennai Super Kings (CSK) received high praise from former India captain Sunil Gavaskar after registering a
        thrilling four-wicket win against Delhi Capitals (DC) in Qualifier 1 to qualify for another Indian Premier
        League (IPL) final. Gavaskar hailed the franchise, terming it as "special" not only for its performances on the
        field, but also for what the team means to fans all around the world. Speaking at Star Sports' post-match show,
        Gavaskar said, " This is a very special franchise."
        Gavaskar explained how not making it to the playoffs last season disrupted normal proceedings in the CSK camp.
        For more details <a
            href="https://sports.ndtv.com/ipl-2021/ipl-2021-dc-vs-csk-sunil-gavaskar-says-chennai-super-kings-is-a-very-special-franchise-after-win-against-delhi-capitals-2571242"
            target="_blank" class="more-details">click here</a>
    <h2>IPL 2021, DC vs CSK Qualifier 1: Ruturaj Oozes Class, Uthappa And Dhoni Turn Back Clock As Chennai Super Kings
        Edge Delhi Capitals To Enter 9th Final</h2>
    <p>n the end it was about experience and knowing what it takes to win a big match. Mahendra Singh Dhoni did what
        many thought he couldn't do anymore, which was to come in and belt a few to the boundary and take his team home.
        Chennai Super Kings entered the IPL 2021 final, their 9th in the history of the league, as they edged out Delhi
        Capitals by 4 wickets. Dhoni hit 3 boundaries and a six in his 6-ball unbeaten knock of 18 runs to help his team
        reach the target of 173 runs with 3 balls to spare as he reminded Avesh Khan and Tom Curran that they can't bowl
        short of length balls to him even when he is 40 years old. Dhoni's late heroics were the icing on the cake after
        his former India teammate Robin Uthappa and the ever-improving Ruturaj Gaikwad had set the stage for a
        grandstand finish. For more details <a
            href="https://sports.ndtv.com/ipl-2021/ms-dhoni-hits-the-winning-runs-as-chennai-super-kings-beat-delhi-capitals-by-4-wickets-to-reach-ipl-2021-final-2570995"
            target="_blank" class="more-details">click here</a></p>
    </p>
    <h2>Watch: Virat Kohli Gives Umpire A Mouthful After Poor LBW Decision During IPL 2021 Eliminator vs KKR</h2>
    <p>Virat Kohli is not one to hold back on the field and rarely does he hide his feelings. On Monday, on-field umpire
        Virender Sharma came under fire from the RCB captain after a poor LBW decision. During Kolkata Knight Riders'
        chase in the Eliminator, Rahul Tripathi was given not out despite the ball clearly hitting his pads first before
        coming in contact with the bat. RCB reviewed the decision and the on-field umpire's decision was overturned by
        the third umpire. Kohli, though, wasn't content with just getting the wicket. He first angrily threw the ball on
        the ground before going and confronting the umpires. For more details <a
            href="https://sports.ndtv.com/ipl-2021/ipl-2021-rcb-vs-kkr-virat-kohli-gives-umpire-a-mouthful-after-poor-lbw-decision-watch-2572656"
            target="_blank" class="more-details">click
            here</a></p>
    <h2>"End Of An Era": How Twitter Reacted To Virat Kohli's Last Game As RCB Captain</h2>
    <p>Virat Kohli captained the Royal Challengers Bangalore for the last time after the team lost to Kolkata Knight
        Riders on Monday and were eliminated from IPL 2021. Kohli had earlier revealed that the IPL 2021 will be the
        last season he would captain the RCB franchise. And while he couldn't get his hands on the silverware, he so
        badly craved for, he led the team brilliantly. Fans on social media, mostly RCB supporters, expressed their
        dismay at seeing Kohli captain the team for the last time. This season, RCB were one of the most consistent
        teams, finishing the league stage in third place, behind second-place Chennai Super Kings only on net run-rate.
        Kohli's team was just two points behind table-toppers Delhi Capitals and four ahead of fourth-placed Kolkata
        Knight Riders. For more details <a
            href="https://sports.ndtv.com/ipl-2021/end-of-an-era-how-twitter-reacted-to-virat-kohlis-last-game-as-rcb-captain-2572517"
            target="_blank" class="more-details">click
            here</a></p>
    <hr>
    <a href="covid19.html" class="news" id="news1">Latest Covid 19 News</a><br><br>
    <a href="politics.html" class="news" id="news3">Latest news about Politics</a><br><br>
    <a href="tech.html" class="news" id="news4">Latest Tech news</a><br><br>
    <span class="contact">If any issues - </span>
    <a href="contact.html" class="news" id="news5">Contact Us</a><br>
    <hr>
    <a href="index.html" class="news" id="news5">Go back to All types news - Home</a>
</body>

</html>