<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All types news - Politics</title>
    <link rel="shortcut icon" href="img/Logo circle.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        * {
            background-color: #b6daf9;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0;
            margin-left: 10px;
        }

        .heading-logo {
            width: 84px;
        }

        .heading-text {
            font-size: 40px;
            position: relative;
            bottom: 29px;
            left: 27px;
            color: rgb(84, 139, 49);
        }

        .heading-text:hover {
            text-decoration: underline;
            background-color: rgb(199, 128, 164);
            color: yellow;
            border: 2px solid hotpink;
            border-radius: 20px;
        }

        .news {
            color: #fa743e;
            font-size: 20px;
            margin: auto auto;

        }

        .news:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 10px;
        }

        .contact {
            position: relative;
            /* top: 70px; */
            color: #ff1e00;
            font-size: 25px;
            margin: auto auto;
        }

        #news5 {
            position: relative;
            /* top: 70px; */
            color: rgb(253, 78, 78);
            font-size: 25px;
        }

        #news5:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 16px;
        }

        .more-details {
            /* text-decoration: none; */
            color: #522cfa;
        }

        .more-details:hover {
            color: #604fff;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: indigo;
        }

        p {
            color: #1c3007;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img class="heading-logo" src="img/news icon.png" alt="">
    </a>
    <a href="index.html" class="heading-text">All types News - Home</a>
    <h1>Latest politics news</h1>
    <p>For latest politics news you can visit <a href="https://www.ndtv.com/" target="_blank" class="more-details">this
            site</a></p>
    <h2>Trump tightens Jan. 6 vise for GOP: The Note</h2>
    <p>What Trump is less eager to talk about -- and prepared to go to court to stop those close to him from even
        talking to a congressional committee about -- are his actions on and around Jan. 6.

        New reporting points to how much there is still to learn, or at least for Trump and his allies to try to
        explain. A Senate Judiciary Committee report late last week documented the extraordinary pressure the defeated
        then-president applied to the Justice Department as part of a final attempt to overturn the election results,
        just three days before the attempted insurrection at the Capitol. For more details <a
            href="https://abcnews.go.com/Politics/trump-tightens-jan-vise-gop-note/story?id=80509393" target="_blank"
            class="more-details">click here</a></p>
    <h2>Delhi interlocutors find Captain raring for a political fight</h2>
    <p>Former Punjab chief minister Amarinder Singh may have discussed the farmers' issue with Union home minister Amit
        Shah and shenanigans of Pakistan with National Security Advisor Ajit Doval, but his Delhi interlocutors were
        convinced that the veteran Sikh regiment Captain was raring for an electoral fight in the upcoming state
        assembly elections and avenge his humiliation at the hands of Congress party.

        Like a true soldier, Captain has announced his plans to quit the Congress party and defined his targets
        including state Congress president Navjot Singh Sidhu for his next innings. As the former CM has made it clear
        that he is not joining the BJP, it is quite evident that Captain Amarinder Singh will float his own regional
        political outfit as his interlocutors found that there was a lot of fight left in the Punjab leader. For more
        details <a
            href="https://www.hindustantimes.com/india-news/delhi-interlocutors-find-captain-raring-for-a-political-fight-101633061571159.html"
            target="_blank" class="more-details">click
            here</a></p>
    <h2>Who after Amarinder Singh? Latest from the political crisis in Punjab</h2>
    <p>Captain Amarinder Singh resigned as the chief minister of Punjab on Saturday following months of infighting
        between him and Punjab Pradesh Congress Committee (PPCC) chief Navjot Singh Sidhu.

        Captain Amarinder Singh on Saturday wrote to Congress President expressing anguish at political events of the
        last about 5 months, which he said were clearly “not based on full understanding of the national imperatives of
        Punjab and its key concerns," says his office. For more details <a
            href="https://www.livemint.com/politics/news/who-after-amarinder-singh-latest-from-the-political-crisis-in-punjab-11632036586027.html"
            target="_blank" class="more-details">click
            here</a></p>
    <h2>"Doesn't Mean You Mow Down Anyone With Fortuner": UP BJP Chief's Swipe</h2>
    <p>Lucknow (Uttar Pradesh): Uttar Pradesh BJP chief Swatantra Dev Singh on Sunday said that being a political leader
        doesn't mean that one "mow down anyone by a Fortuner car".
        His remarks came amid allegations against Ashish Mishra, son of Union Minister of State for Home Affairs Ajay
        Mishra Teni for mowing down farmers in Uttar Pradesh's Lakhimpur Kheri.

        The UP BJP chief was addressing the party workers at the inaugural session of the state executive of the party's
        minority front in Lucknow. For more details <a
            href="https://www.ndtv.com/india-news/uttar-pradesh-bjp-chief-swatantra-dev-singh-says-being-political-leader-doesnt-mean-you-mow-down-anyone-by-a-fortuner-car-up-bjp-chief-at-party-meet-2571077"
            target="_blank" class="more-details">click
            here</a></p>
    <h2>Changes in Gujarat new political philosophy, says Bhupender Yadav</h2>
    <p>CHANGE of guard in BJP- ruled states was intended to bring up the next generation of leaders, and the complete
        revamp of the Gujarat government was a collective decision of the state and central leadership, Union Minister
        and party general secretary Bhupender Yadav said at an Idea Exchange session of The Indian Express.

        As a fresh set of leaders takes over the government, seniors would work for the party ahead of the Gujarat
        Assembly elections due late next year, Yadav said, calling it a “new political philosophy” that sets a model for
        other parties and strengthens democracy. For more details <a
            href="https://indianexpress.com/article/india/changes-in-gujarat-new-political-philosophy-says-bhupender-yadav-7538290/"
            target="_blank" class="more-details">click
            here</a></p>
    <hr>
    <a href="covid19.html" class="news" id="news1">Latest Covid 19 News</a><br><br>
    <a href="cricket.html" class="news" id="news2">Latest news about Politics</a><br><br>
    <a href="tech.html" class="news" id="news4">Latest Tech news</a><br><br>
    <span class="contact">If any issues - </span>
    <a href="contact.html" class="news" id="news5">Contact Us</a><br>
    <hr>
    <a href="index.html" class="news" id="news5">Go back to All types news - Home</a>
</body>

</html>