<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All types news - Tech</title>
    <link rel="shortcut icon" href="img/Logo circle.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        * {
            background-color: #b6daf9;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0;
            margin-left: 10px;
        }

        .heading-logo {
            width: 84px;
        }

        .heading-text {
            font-size: 40px;
            position: relative;
            bottom: 29px;
            left: 27px;
            color: rgb(84, 139, 49);
        }

        .heading-text:hover {
            text-decoration: underline;
            background-color: rgb(199, 128, 164);
            color: yellow;
            border: 2px solid hotpink;
            border-radius: 20px;
        }

        .news {
            color: #fa743e;
            font-size: 20px;
            margin: auto auto;

        }

        .news:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 10px;
        }

        .contact {
            position: relative;
            /* top: 70px; */
            color: #ff1e00;
            font-size: 25px;
            margin: auto auto;
        }

        #news5 {
            position: relative;
            /* top: 70px; */
            color: rgb(253, 78, 78);
            font-size: 25px;
        }

        #news5:hover {
            background-color: rgb(116, 47, 47);
            text-decoration: underline;
            color: rgb(240, 240, 113);
            border-radius: 16px;
        }

        .more-details {
            /* text-decoration: none; */
            color: #522cfa;
        }

        .more-details:hover {
            color: #604fff;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: indigo;
        }

        p {
            color: #1c3007;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img class="heading-logo" src="img/news icon.png" alt="">
    </a>
    <a href="index.html" class="heading-text">All types News - Home</a>
    <h1>Latest tech news</h1>
    <p>For latest tech news you can visit <a href="https://www.pureinfotech.com" target="_blank"
            class="more-details">this site</a>
        &#8203;&#8203;
        <!---or <a href="https://www.pureinfotech.com" target="_blank" class="more-details">this site</a>--->
    </p>
    <h2>WINDOWS 11 NEW FEATURES AND CHANGES</h2>
    <p>Windows 11 (version 21H2) has been released on October 5, 2021, and it represents the next generation of Windows,
        which introduces new features and enhancements to improve security, productivity, and modernize the entire
        experience.

        In this release, you will find significant UI changes for the Start menu, Taskbar, Settings, and File Explorer,
        including rounded corners, updated fonts, and consistent design across all the components.

        Although this is a new version, it’s still based on the Windows 10 technology, which means that maintains the
        same compatibility for applications and drivers. However, this time around, Windows 11 is increasing the system
        requirements, leaving many devices without the chance of upgrade. For more details <a
            href="https://pureinfotech.com/windows-11-new-features/" target="_blank" class="more-details">click here</a>
    </p>
    <h2>How to view update history on Windows 11</h2>
    <p>On Windows 11, the “Update history” settings let you see a list of the most recent updates installed on your
        laptop or desktop computer if you want to check if a particular update applied successfully or failed. The
        Windows 11 update history page can also be helpful to know more details about fixes, improvements, and known
        issues for a recently installed quality update or find out the one causing issues to uninstall it.

        In this guide, you will learn the steps to view the update history of Windows 11 using the Settings app, Command
        Prompt, and PowerShell. For more details <a href="https://pureinfotech.com/view-update-history-windows-11/"
            target="_blank" class="more-details">click here</a></p>
    <h2>How to upgrade to Windows 11 21H2 for free via Windows Update</h2>
    <p>The easiest and safest method to upgrade for free to Windows 11 (version 21H2) from Windows 10 is using Windows
        Update. The reason is that through Windows Update settings, you will get a notification letting you whether or
        not version 21H2 is compatible with your device, and you can through the installation with a few clicks knowing
        that all your files, most settings, and applications will migrate automatically.

        The experience is similar to installing a cumulative update, but with the difference that this process will take
        longer to complete (about an hour) because of the download size (around 4 to 5GB) and because the process will
        perform a complete installation. For more details <a
            href="https://pureinfotech.com/upgrade-windows-11-21h2-free-windows-update/" target="_blank"
            class="more-details">click here</a>
    <h2>WinRAR updated to support the Windows 11 Context Menu
    </h2>
    <p>In this article we will talk about the new WinRAR update that now support the native Windows 11 Context Menu.
        This is a feature that was highly requested, so the effort that the guys from RarLab Devs is very much
        appreciated by the Windows 11 users.


        Even from the first days of Windows 11 a thing that we missed was the option to extract an archive directly from
        the context menu, without having to click on the Show more options button. For more details <a
            href="https://itstechbased.com/winrar-updated-to-support-the-windows-11-context-menu/" target="_blank"
            class="more-details">click
            here</a></p>
    <h2>Fix: PC compatible in PC Health Check App, but not in Windows Update (Windows 11)</h2>
    <p>In this video I will show you what you can do in case your computer is compatible in the PC Health Check App, but
        it is not compatible in Windows Update, regarding the upgrade to Windows 11.


        After the Windows 11 official release a common thing that happened to a lot of users is that they ran the PC
        Health Check App and saw that a certain component needs to be enabled in order for the computer to be compatible
        with Windows 11. For more details <a
            href="https://itstechbased.com/fix-pc-compatible-in-pc-health-check-app-but-not-in-windows-update-windows-11/"
            target="_blank" class="more-details">click
            here</a></p>
    <hr>
    <a href="covid19.html" class="news" id="news1">Latest Covid 19 News</a><br><br>
    <a href="cricket.html" class="news" id="news2">Latest news about Politics</a><br><br>
    <a href="politics.html" class="news" id="news3">Latest Tech news</a><br><br>
    <span class="contact">If any issues - </span>
    <a href="contact.html" class="news" id="news5">Contact Us</a><br>
    <hr>
    <a href="index.html" class="news" id="news5">Go back to All types news - Home</a>
</body>

</html>